[metadata]
name = ssm
author = Dhruv Patel
author-email = patel.dhruv@iitgn.ac.in
url = https://github.com/dhruvpatel144/ssm
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
